<% jagg.template("stats/faulty-invocations", function(inputs, outputs, jagg) { %>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/dojo-release-1.8.3/dijit/themes/claro/claro.css"))%>"  media="screen"/>

<!-- easy-pie-chart plugin -->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/easy-pie-chart/jquery.easy-pie-chart.js"))%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/easy-pie-chart/jquery.easy-pie-chart.css"))%>"/>

<!-- jqRangeSlider plugin -->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jQRangeSlider/lib/jquery-ui-1.8.16.custom.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jQRangeSlider/jQDateRangeSlider-min.js"))%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jQRangeSlider/css/iThing.css"))%>"/>

<!--datepicker-->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/js/moment.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/js/jquery.daterangepicker.js"))%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/css/daterangepicker.css"))%>"/>

  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/excanvas.min.js"))%>" ></script><![endif]-->

<div class="title-section"><h2><%=i18n.localize("faultyInvocationsTitle")%></h2></div>

<div class="content-section shadow-up">
<div class="content-data">
    <div id="rangeSliderWrapper" class="well">
        <div class="row-fluid">
        <div class="span12">
            <div id="dateRangePickerContainer">
                <div class="btn-group" role="group">
                    <button id="hour-btn" type="button" class="btn btn-default date-range">Hour</button>
                    <button id="today-btn" type="button" class="btn btn-default date-range">Today
                    </button>
                    <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
                    <button id="month-btn" type="button" class="btn btn-default date-range active">
                        Month
                    </button>
                    <button id="date-range" type="button" class="btn btn-default date-range last-child"
                            data-toggle="popup" title="Click to set custom date range">
                    </button>
                </div>
                <span class="add-on-cal"><i style="margin-right:0px;" class="icon-calendar"></i></span>
            </div>
        </div>
        </div>
    </div>




<div class="well">
     <div class="row-fluid">
     <div class="span6" style="overflow-x:auto">
     <div id="faultyCountChart">
             <div class="progress progress-striped active">
                 <div class="bar" style="width: 10%;"></div>
             </div>
     </div>
     </div>
         <div class="span6">
             <table class="table graphTable" id="apiFaultyTable" style="display:none">
                 <tr>
                     <th><%=i18n.localize("api")%></th>
                     <th><%=i18n.localize("version")%></th>
                     <th><%=i18n.localize("faultyCount")%></th>
                     <th><span class="pull-right"><%=i18n.localize("faultyPercentage")%></span></th>
                 </tr>
             </table>
         </div>
     </div>
</div>




</div>
</div>

<% }); %>


