<% jagg.template("layout/base", function(inputs, outputs, jagg) { %>
<%
    var mw = 7;
    var mww = 12;
    if(!outputs.left && !outputs.right) {
        mw = 12;
        mww = 7;
    } else if(!outputs.left || !outputs.right) {
        mw = 9;
        mww = 8;
    }
%>
    <div id="wrapper" >
        <!-- Sidebar -->
        <% if(outputs.left) { %>
        <div id="sidebar-wrapper">
            <% jagg.includeBlocks(outputs.left); %>
            <% jagg.includeBlocks(outputs.right); %>
        </div>
        <% } %>                 

        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <% jagg.includeBlocks(outputs.top); %>                
                <% if(outputs.title && outputs.title=="APIs") { %><h2><%=outputs.title%></h2><% } %>            
                <% jagg.includeBlocks(outputs.middle); %>            
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
<% }); %>