<% jagg.template("stats/api-subscriptions", function(inputs, outputs, jagg) { %>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/dojo-release-1.8.3/dijit/themes/claro/claro.css"))%>"  media="screen"/>

<!-- jqRangeSlider plugin -->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jQRangeSlider/lib/jquery-ui-1.8.16.custom.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jQRangeSlider/jQDateRangeSlider-min.js"))%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jQRangeSlider/css/iThing.css"))%>"/>

<!-- donut chart plugin-->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/donut-chart/d3.v3.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/donut-chart/jquery-ui.js"))%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/donut-chart/jquery-ui.css"))%>"/>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/donut-chart/donut-chart.css"))%>"/>

<!--pagination-->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/pagination/jquery.simplePagination.js"))%>"></script>
<!--<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/pagination/pagination.css"))%>"/>-->
<!--<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("lib/bootstrap/css/bootstrap.min.css"))%>"/>-->

<!--datepicker-->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/js/moment.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/js/jquery.daterangepicker.js"))%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/css/daterangepicker.css"))%>"/>


  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/excanvas.min.js"))%>" ></script><![endif]-->



<div class="title-section"> <h2><%=i18n.localize("overallAPISubscriptionsTitle")%></h2> </div>


<div class="content-section shadow-up">
<div class="content-data">
    <div id="rangeSliderWrapper" class="well">
        <div class="row-fluid">
        <div class="span12">
            <div id="dateRangePickerContainer">
                <div class="btn-group" role="group">
                    <button id="hour-btn" type="button" class="btn btn-default date-range">Hour</button>
                    <button id="today-btn" type="button" class="btn btn-default date-range">Today
                    </button>
                    <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
                    <button id="month-btn" type="button" class="btn btn-default date-range active">
                        Month
                    </button>
                    <button id="date-range" type="button" class="btn btn-default date-range last-child"
                            data-toggle="popup" title="Click to set custom date range">
                    </button>
                </div>
                <span class="add-on-cal"><i style="margin-right:0px;" class="icon-calendar"></i></span>
            </div>
        </div>
        </div>
    </div>
    <div class="well">
        <div class="row-fluid">
        <div class="span12">
            <div id="slidercontainer" style="width:100%; height:100%">
                <div id="pie-chart" ></div>
            </div>
        </div>
        </div>
    </div>

<div id="pagination" class="pagination pagination-sm"></div>

</div>
</div>


<% }); %>


